# HybridIdP

./: .gitignore  CONTRIBUTING.md  E2E_TEST_FAILURES_ANALYSIS.md  HybridAuthIdP.sln  LICENSE  QUICK_START_E2E_MY_ACCOUNT.md  README.md  SECURITY.md  add-soft-delete.sql  admin_api_expanded_test_output.txt  admin_api_test_output.txt  api_integration_test_success.txt  build_all_errors.txt  build_error.txt  build_error_2.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_web.txt  check-roles.ps1  cleanup-claims-mssql.ps1  cleanup-e2e-test-data.ps1  cleanup-persons.sql  cleanup-roles-mssql.ps1  cleanup-scopes-mssql.ps1  cleanup-users-mssql.ps1  cleanup-users-postgres.ps1  cleanup-users.ps1  cleanup-users.sql  create-demo-client.sql  create-testclient-m2m-mssql.sql  create-testclient-m2m-postgres.sql  create-testclient-mssql.sql  create-testclient.sql  docker-compose.dev.yml  docker-compose.yml  final_system_test_output.txt  final_validation.txt  (+41 more)
Core.Application/: Core.Application.csproj  IAccountManagementService.cs  IApiResourceService.cs  IApplicationDbContext.cs  IAuditService.cs  IBrandingService.cs  IClaimsService.cs  IClientAllowedScopesService.cs  IClientScopeRequestProcessor.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IJitProvisioningService.cs  ILegacyAuthService.cs  ILocalizationManagementService.cs  ILocalizationService.cs  ILoginHistoryService.cs  ILoginService.cs  IMfaService.cs  IMonitoringService.cs  INotificationService.cs  IPersonLifecycleService.cs  IPersonService.cs  IRoleManagementService.cs  IScopeService.cs  ISecurityPolicyService.cs  ISessionService.cs  ISettingsService.cs  ITurnstileService.cs  ITurnstileStateService.cs  IUserManagementService.cs
Core.Application/DTOs/: AccountManagementDto.cs  ApiResourceDtos.cs  AuditEventDtos.cs  ChangePasswordRequest.cs  ClaimDtos.cs  ClientDtos.cs  ClientScopeEvaluationResult.cs  CreateRoleDto.cs  CreateUserDto.cs  DashboardStatsDto.cs  ExternalAuthResult.cs  FailedLoginDto.cs  LegacyUserDto.cs  LoginResult.cs  MailSettingsDto.cs  MonitoringDtos.cs  PagedRolesDto.cs  PagedUsersDto.cs  PersonDto.cs  ProfileDto.cs  RoleDetailDto.cs  RoleSummaryDto.cs  ScopeClaimDtos.cs  ScopeClassificationResult.cs  ScopeDtos.cs  SecurityPolicyDto.cs  SessionDtos.cs  SessionLifecycleDtos.cs  UpdateProfileRequest.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserCredentialDto.cs  UserDetailDto.cs  UserSummaryDto.cs
Core.Application/Interfaces/: IEmailDispatcher.cs  IEmailQueue.cs  IEmailTemplateService.cs  IPasskeyService.cs
Core.Application/Options/: AppInfoOptions.cs  AuditOptions.cs  EmailOptions.cs  ObservabilityOptions.cs  RateLimitingOptions.cs  TurnstileOptions.cs
Core.Application/Utilities/: PidHasher.cs  PiiMasker.cs
Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  Infrastructure.csproj  TurnstileService.cs
Infrastructure.Migrations.Postgres/: Infrastructure.Migrations.Postgres.csproj  PostgresDbContextFactory.cs
Infrastructure.Migrations.Postgres/Migrations/: 20251124073027_InitialCreate.Designer.cs  20251124073027_InitialCreate.cs  20251126141239_AddClientRequiredScope.Designer.cs  20251126141239_AddClientRequiredScope.cs  20251129020038_Phase10_1_AddPersonEntity.cs  20251201030116_Phase10_6_1_AddPersonIdentityFields.Designer.cs  20251201030116_Phase10_6_1_AddPersonIdentityFields.cs  20251202002811_InitialCreate.Designer.cs  20251202002811_InitialCreate.cs  20251202030739_AddEmailPhoneNumberToPerson.Designer.cs  20251202030739_AddEmailPhoneNumberToPerson.cs  20251202122933_Phase11_1_AddActiveRoleToSession.Designer.cs  20251202122933_Phase11_1_AddActiveRoleToSession.cs  20251204073412_AddClientAndScopeOwnership.Designer.cs  20251204073412_AddClientAndScopeOwnership.cs  20251205140958_AddIsPublicToScopeExtension.Designer.cs  20251205140958_AddIsPublicToScopeExtension.cs  20251210030616_ExtendPidFieldsForHash.Designer.cs  20251210030616_ExtendPidFieldsForHash.cs  20251211075021_AddPersonLifecycleFields.Designer.cs  20251211075021_AddPersonLifecycleFields.cs  20251212020907_FixResourceValueUnicode.Designer.cs  20251212020907_FixResourceValueUnicode.cs  20251212153356_AddMinCharacterTypesToSecurityPolicy.Designer.cs  20251212153356_AddMinCharacterTypesToSecurityPolicy.cs  20251215145959_AddMfaReplayProtection.Designer.cs  20251215145959_AddMfaReplayProtection.cs  20251216132810_AddEmailMfaFields.Designer.cs  20251216132810_AddEmailMfaFields.cs  20251217133307_AddWebAuthnCredentials.Designer.cs  20251217133307_AddWebAuthnCredentials.cs  20251221073439_AddMfaEnforcement.cs  (+10 more)
Tests.Infrastructure.IntegrationTests/: ClientRequiredScopeIntegrationTests.cs  LoginAuditIntegrationTests.cs  OAuthFlowIntegrationTests.cs  RateLimitingOptionsIntegrationTests.cs  ScopeAuthorizationIntegrationTests.cs  SessionLifecycleIntegrationTests.cs  Tests.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
Tests.SystemTests/: AccountSecurityApiTests.cs  AdminApiMiscTests.cs  AdminApiTests.cs  AdminMiscEndpointTests.cs  AmrSystemTests.cs  ApiControllerTests.cs  AuthCodeSystemTests.cs  ClaimsCrudTests.cs  ClientCrudTests.cs  ConsentPageSystemTests.cs  DeviceFlowSystemTests.cs  EmailMfaFlowTests.cs  EmailSystemTests.cs  LegacyAuthSystemTests.cs  LoggingControllerTests.cs  LoginPageSystemTests.cs  LogoutSystemTests.cs  M2MSystemTests.cs  MfaApiTests.cs  MfaFullFlowTests.cs  MfaRateLimitTests.cs  MfaSetupApiTests.cs  MfaSetupRedirectionTests.cs  MfaTestsCollection.cs  PasskeyApiTests.cs  PersonCrudTests.cs  PersonLifecycleSystemTests.cs  PkceSecurityTests.cs  README.md  RoleCrudTests.cs  ScopeCrudTests.cs  SecurityAttackTests.cs  SettingsCrudTests.cs  SystemTestsCollection.cs  TEST_DATA_CLEANUP.md  Tests.SystemTests.csproj  TokenOperationsTests.cs  UserCrudTests.cs  UserFeaturesTests.cs  UserSessionTests.cs  (+4 more)
Tests.Web.IdP.UnitTests/: DeviceModelTests.cs  Tests.Web.IdP.UnitTests.csproj  UnitTest1.cs
Web.IdP/: Dockerfile  IdentityErrorResource.cs  Program.cs  SharedResource.cs  Web.IdP.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  build_errors.txt
(+1108 files in other folders)
