
Running 32 tests using 1 worker

  ✘   1 [chromium] › tests\feature-people\admin-people-account-linking.spec.ts:66:7 › Admin - People Account Linking › Link account to person with verified identity (2.7s)
[31mTesting stopped early after 1 maximum allowed failures.[39m


  1) [chromium] › tests\feature-people\admin-people-account-linking.spec.ts:66:7 › Admin - People Account Linking › Link account to person with verified identity 

    Error: page.evaluate: Error: Failed to create person with identity: 400 - Person with this identity document already exists (PersonId: 7dedf3ba-c5c0-4b7f-9179-89070e880ac5)
        at eval (eval at evaluate (:290:30), <anonymous>:11:13)
        at async <anonymous>:316:30
        at eval (eval at evaluate (:290:30), <anonymous>:11:13)
        at async <anonymous>:316:30
        at createPersonWithIdentity (C:\Users\bohewu.BOHE-WU-NEW-PC\Desktop\IdP\HybridIdP\e2e\tests\helpers\admin.ts:812:21)
        at C:\Users\bohewu.BOHE-WU-NEW-PC\Desktop\IdP\HybridIdP\e2e\tests\feature-people\admin-people-account-linking.spec.ts:77:50

    Error Context: test-results\tests-feature-people-admin-94acc-rson-with-verified-identity-chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\tests-feature-people-admin-94acc-rson-with-verified-identity-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\tests-feature-people-admin-94acc-rson-with-verified-identity-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests\feature-people\admin-people-account-linking.spec.ts:66:7 › Admin - People Account Linking › Link account to person with verified identity 
  31 did not run
  1 error was not a part of any test, see above for details
