
> hybridauth-idp-admin@1.0.0 build
> vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...
node_modules/@microsoft/signalr/dist/esm/Utils.js (190:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
node_modules/@microsoft/signalr/dist/esm/Utils.js (208:0): A comment

"/*#__PURE__*/"

in "node_modules/@microsoft/signalr/dist/esm/Utils.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.
[32m✓[39m 199 modules transformed.
rendering chunks...
computing gzip size...
[2m../wwwroot/dist/[22m[32m.vite/manifest.json                   [39m[1m[2m  7.02 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2m../wwwroot/dist/[22m[35massets/v-loading-Dy526nkH.css         [39m[1m[2m  0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2m../wwwroot/dist/[22m[35massets/BaseModal-BcdIT1ez.css         [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2m../wwwroot/dist/[22m[35massets/RealTimeAlerts-Bou-rAaG.css    [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2m../wwwroot/dist/[22m[35massets/admin-shared-BrC8a-I9.css      [39m[1m[2m  1.35 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2m../wwwroot/dist/[22m[35massets/admin-clients-CNJQNnsi.css     [39m[1m[2m 43.58 kB[22m[1m[22m[2m │ gzip:   8.13 kB[22m
[2m../wwwroot/dist/[22m[35massets/admin-roles-BfmXAS3d.css       [39m[1m[2m 43.63 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2m../wwwroot/dist/[22m[35massets/admin-dashboard-BJyQUSXZ.css   [39m[1m[2m 43.67 kB[22m[1m[22m[2m │ gzip:   8.15 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-shared-B-VFblQM.js       [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2m../wwwroot/dist/[22m[36massets/PageHeader-M5hbLBza.js         [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2m../wwwroot/dist/[22m[36massets/settingKeys-sFVdWSaX.js        [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2m../wwwroot/dist/[22m[36massets/ToggleSwitch-OCjUM4L-.js       [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-monitoring-DMuAI4zw.js   [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m
[2m../wwwroot/dist/[22m[36massets/BaseModal-Ba8EohOE.js          [39m[1m[2m  4.51 kB[22m[1m[22m[2m │ gzip:   1.95 kB[22m
[2m../wwwroot/dist/[22m[36massets/permissionService-CNiPhNUI.js  [39m[1m[2m  4.55 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2m../wwwroot/dist/[22m[36massets/Pagination-B3fl0rG-.js         [39m[1m[2m  6.13 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-dashboard-Cr2OAoS7.js    [39m[1m[2m 10.94 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-security-Dvm9WFQ6.js     [39m[1m[2m 11.78 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-claims-J4vLRJb3.js       [39m[1m[2m 15.96 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-resources-BhbYdgqc.js    [39m[1m[2m 17.01 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-scopes-4owKSVvy.js       [39m[1m[2m 25.05 kB[22m[1m[22m[2m │ gzip:   7.14 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-roles-BWFbymk7.js        [39m[1m[2m 27.72 kB[22m[1m[22m[2m │ gzip:   7.16 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-settings-D8rBv55_.js     [39m[1m[2m 39.52 kB[22m[1m[22m[2m │ gzip:   7.25 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-people-9YxxGXth.js       [39m[1m[2m 46.08 kB[22m[1m[22m[2m │ gzip:  10.48 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-users-YYsQJV5x.js        [39m[1m[2m 55.44 kB[22m[1m[22m[2m │ gzip:  13.44 kB[22m
[2m../wwwroot/dist/[22m[36massets/RealTimeAlerts-BbPnznLl.js     [39m[1m[2m 63.20 kB[22m[1m[22m[2m │ gzip:  16.41 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-clients-DpNLceYp.js      [39m[1m[2m 99.68 kB[22m[1m[22m[2m │ gzip:  24.84 kB[22m
[2m../wwwroot/dist/[22m[36massets/v-loading-DUbH8Lr3.js          [39m[1m[2m237.61 kB[22m[1m[22m[2m │ gzip:  80.10 kB[22m
[2m../wwwroot/dist/[22m[36massets/admin-audit-DxjtsuWL.js        [39m[1m[33m953.96 kB[39m[22m[2m │ gzip: 275.03 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m✓ built in 14.51s[39m
